<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentMyEvents">

    <!--<TextView-->
        <!--android:text="TextView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tvFragment"-->
        <!--android:gravity="top|center_vertical" />-->

    <ListView
        android:id="@+id/list"
        android:layout_marginTop="50dp"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >
    </ListView>


    <LinearLayout
        android:id="@+id/linlaHeaderProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:id="@+id/progressText"
            android:layout_alignLeft="@id/pbHeaderProgress"
            android:layout_alignTop="@id/pbHeaderProgress"
            android:layout_alignRight="@id/pbHeaderProgress"
            android:layout_alignBottom="@id/pbHeaderProgress"
            android:text = "Loading events..." />

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ProgressBar>

    </LinearLayout>

</LinearLayout>